import org.gradle.nativeplatform.platform.OperatingSystem
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.andrew'
version '2.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.andrew.Encryptor'
    mainClass = 'com.andrew.Encryptor.EncryptorApp'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation 'org.kordamp.ikonli:ikonli-antdesignicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-boxicons-pack:12.3.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Encryptor'
    }
    jpackage{
        imageName = 'Encryptor'
        installerName = 'Encryptor'
        if (System.properties['os.name'].toLowerCase().contains('windows')) {
            println("windows detected")
            installerOptions += ['--win-per-user-install', '--win-dir-chooser']
        }
    }
}

jlinkZip {
    group = 'distribution'
}